apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies.appcompatV7
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    //api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'
}