# NiceVieoPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/nicevieoplayer/example/: HttpsPlayActivity.java  MainActivity.java
app/src/main/res/layout/: activity_https_play.xml  activity_main.xml
nicevideoplayer/: build.gradle
